{
  "current_interview_date_str": "May 10, 2023",
  "enrollment_location_id": "7160",
  "logfile": "",

  "email_from": "",
  "email_to": [""],
  "email_server": "localhost",
  "email_port": 25,
  "email_username": "",
  "email_password": "",

  "__comment": "Below are optional:",
  "use_gmail": true,
  "gmail_password": "",
  "no_email": true,
  "no_spamming": true,

  "notify_osx": false,
  "twilio_account_sid": "AC5bb191ab08405ef59130243c48275223",
  "twilio_auth_token": "06b32e0e7a393d2e79c53ba1e59d70d7",
  "twilio_from_number": "+18443576123",
  "twilio_to_number": "+19159299139"
}
